This is an Actor Listing app according to their popularity. It also contains a search facility. 

To use app,

Clone repository to local, open with Android Studio, compile and run on connected Android phone.